# graalvm-springboot-demo

./: README.md  pom.xml
.github/workflows/: codeql.yml  test_with_graaljdk.yml  test_with_graaljdk_22.0.yml  test_with_graaljdk_latest.yml  test_with_openjdk.yml
spring-graaljdk/: pom.xml
spring-graaljdk/src/main/java/org/weaxsey/spring/graaljdk/: ContextExecutorService.java  PolyglotContextFactory.java  SpringGraalApplication.java
spring-graaljdk/src/test/java/: Consts.java  JsScriptTest.java  PythonScriptTest.java  RScriptTest.java  RubyScriptTest.java
spring-graaljdk/src/test/java/org/weaxsey/spring/graaljdk/: Consts.java  CppScriptTest.java  JsScriptTest.java  PythonScriptTest.java  RScriptTest.java  RubyScriptTest.java
spring-graaljdk/src/test/resources/scripts/: hello.R  hello_func.R  hello_func.cpp  hello_func.py
spring-openjdk/: pom.xml
spring-openjdk/src/main/java/org/weaxsey/spring/openjdk/: ContextExecutorService.java  PolyglotContextFactory.java  SpringOpenJDKApplication.java
spring-openjdk/src/test/java/org/weaxsey/spring/openjdk/: Consts.java  CppScriptTest.java  JsScriptTest.java  PythonScriptTest.java  RubyScriptTest.java
spring-openjdk/src/test/resources/scripts/: hello  hello.cpp  hello.js  hello.py  hello.rb  hello_func  hello_func.js  hello_func.rb
